name: "arrow-check: build documentation"

on: pull_request

jobs:
  arrow-check_build_documentation:

    env:
      BASEDIR: ${{github.workspace}}/..
      JAVA_OPTS: -Xms512m -Xmx1024m
      ARROW_LIB: arrow-check

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v1
    - name: Generate API doc and validate
      run: ./gradlew buildArrowDoc
