name: "arrow-check: build documentation"

on: pull_request

jobs:
  arrow-check_build_documentation:

    env:
      JAVA_OPTS: -Xms512m -Xmx1024m

    runs-on: macos-latest
    timeout-minutes: 90

    steps:
    - uses: actions/checkout@v2
    - name: Generate API doc and validate
      run: ./gradlew buildArrowDoc
